
spring.datasource.url=jdbc:mysql://localhost:3306/bucketlist?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

#MySQL DIALECT
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=9009