
#spring.datasource.url=jdbc:mysql://localhost:3306/contactlist?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://b8365452ac160f:aaf20051@us-cdbr-iron-east-02.cleardb.net/heroku_35a78ab7ebabc1d?reconnect=true
spring.datasource.username=root
spring.datasource.password=mysql

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

#MySQL DIALECT
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=9009